# -------------- VM  version 1.1 ------------- #
#                                              #
# 42 / filler VM Developped by: Hcao - Abanlin #
#                                              #
# -------------------------------------------- #
launched ./filler
$$$ exec p1 : [./filler]
launched bin/abanlin.filler
$$$ exec p2 : [bin/abanlin.filler]
Plateau 5 4:
    0123
000 ....
001 ...O
002 .X..
003 ....
004 ....
Piece 1 2:
**
Player with O: timedout
Piece 1 2:
**
<got (X): [2, 0]
Plateau 5 4:
    0123
000 ....
001 ...O
002 xx..
003 ....
004 ....
Piece 2 1:
*
*
<got (X): [1, 0]
Plateau 5 4:
    0123
000 ....
001 x..O
002 xX..
003 ....
004 ....
Piece 2 2:
*.
*.
<got (X): [0, 0]
Plateau 5 4:
    0123
000 x...
001 x..O
002 XX..
003 ....
004 ....
Piece 1 2:
**
<got (X): [0, 0]
Plateau 5 4:
    0123
000 xx..
001 X..O
002 XX..
003 ....
004 ....
Piece 3 1:
*
*
.
<got (X): [0, 1]
Plateau 5 4:
    0123
000 Xx..
001 Xx.O
002 XX..
003 ....
004 ....
Piece 3 1:
.
*
*
<got (X): [1, 0]
Plateau 5 4:
    0123
000 XX..
001 XX.O
002 xX..
003 x...
004 ....
Piece 1 2:
**
<got (X): [0, 1]
Plateau 5 4:
    0123
000 Xxx.
001 XX.O
002 XX..
003 X...
004 ....
Piece 3 2:
.*
**
.*
<got (X): [1, 1]
Plateau 5 4:
    0123
000 XXX.
001 XXxO
002 Xxx.
003 X.x.
004 ....
Piece 2 1:
*
*
<got (X): [2, 1]
Plateau 5 4:
    0123
000 XXX.
001 XXXO
002 XxX.
003 XxX.
004 ....
Piece 3 1:
*
*
*
<got (X): [0, 0]
== O fin: 0
== X fin: 9
